#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/OldSteel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/CorrodedMetal.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/MetalStainlessSteelCable.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.36791977244721213 -0.12245831270643473 -0.9217586466594628 3.736940435551438
  position 0.7495047517288392 -0.710115947169753 1.1759638516754627
}
TexturedBackground {
}
TexturedBackgroundLight {
}
WoodenBox {
  translation -0.18 -0.18 0.05
  rotation 0 0 1 0.785398
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.34 -0.34 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0 0.36 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
E-puck {
  controller "EPuckGoForward"
}
Floor {
  size 1 1
}
Solid {
  translation 0.22 2.8946e-17 0.31
  rotation 0.7106690545187015 0.7035264706814485 0 1.9058915100190732
  children [
    DEF dumbellGroup Group {
      children [
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance CorrodedMetal {
              }
              geometry Sphere {
                radius 0.03
                subdivision 2
              }
            }
          ]
        }
        Pose {
          translation 0 0 -0.05
          children [
            Shape {
              appearance CorrodedMetal {
              }
              geometry Sphere {
                radius 0.03
                subdivision 2
              }
            }
          ]
        }
        Shape {
          appearance MetalStainlessSteelCable {
          }
          geometry Cylinder {
            height 0.1
            radius 0.01
          }
        }
      ]
    }
  ]
  name "Dumbbell"
  boundingObject USE dumbellGroup
  physics Physics {
    density -1
    mass 2
  }
}
Solid {
  translation -0.5 0 0.05
  children [
    DEF Wall1 Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 1
        metalness 0.1
      }
      geometry Box {
        size 0.02 1 0.1
      }
    }
  ]
  boundingObject USE Wall1
}
Solid {
  translation 0.5 0 0.05
  children [
    USE Wall1
  ]
  name "solid(1)"
  boundingObject USE Wall1
}
Solid {
  translation 0 0.5 0.05
  rotation 0 0 1 1.5707963267948968
  children [
    USE Wall1
  ]
  name "solid(2)"
  boundingObject USE Wall1
}
Solid {
  translation 0 -0.5 0.05
  rotation 0 0 1 1.5707963267948968
  children [
    USE Wall1
  ]
  name "solid(3)"
  boundingObject USE Wall1
}
Solid {
  translation -0.16 0 0.5
  children [
    DEF Sphere1 Shape {
      appearance OldSteel {
      }
      geometry Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "solid(4)"
  boundingObject USE Sphere1
  physics Physics {
  }
}
